PORT=5000
MONGO_URI=mongodb+srv://PetitAlicia:bZpphT3y7Ydj5ht4@port-plaisance-api.waodb.mongodb.net/port-plaisance-api?retryWrites=true&w=majority&appName=port-plaisance-api
JWT_SECRET=supersecretkey
EMAIL_USER=lalalabouh@gmail.com
EMAIL_PASS=modu dbpz rhyk nnge
BASE_URL=http://localhost:4200
